spring.application.name=outcome-curr-mgmnt
server.servlet.context-path=/outcurrapi/
server.max-http-request-header-size=1MB

spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522/ESTUD
#pring.datasource.url=jdbc:oracle:thin:@172.16.0.103:1522/ESTUD
spring.datasource.username=OUTCURR_INGSOFTV
spring.datasource.password=lA8mvz7UFtzzfe1kDjUi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packages-to-scan=co.edu.icesi.dev.outcome_curr.mgmt.rs.*
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

saamfi.url=https://pi2sis.icesi.edu.co/saamfiapi
saamfi.system.id = 6
saamfi.institution.id = 1
server.port= 9092
