spring.application.name=outcome-curr-mgmnt
server.servlet.context-path=/outcurrapi/
server.max-http-request-header-size=1MB

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522/ESTUD
spring.datasource.username=SAAMFI_INGSOFTV
spring.datasource.password=QpLxAnQWUWs65ehI1TV0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false


#saamfi.url=https://pi2sis.icesi.edu.co/saamfiapi

saamfi.url=http://saamfi-backend.web:8080/saamfiapi
#saamfi.url=http://saamfi-backend.dokku.com:8081/saamfiapi
saamfi.system.id = 6
saamfi.institution.id = 1
server.port= 9092

current-academic-period=20232

banner.url=http://localhost:8000/ic_rest_interfaces_test/api/
banner.username=banner_test
banner.password=banner_pass


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.name=/var/log/outcurr.log
logging.level.org.springframework.web=DEBUG


